mongodb_URI=mongodb+srv://paviparamasivam138_db_user:Pavithra09@cluster0.3kb3ohx.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=123456

//cloudinary

CLOUDINARY_CLOUD_NAME=dhbtbxxk6
CLOUDINARY_API_KEY=376713615958994
CLOUDINARY_API_SECRET=w8onD0sVQHGzH97U9GaVzR05_3c

EMAIL_USER=pavithraparamasivam33@gmail.com
EMAIL_PASS=ezkd hype lcbj peem
